src/graphql/typedefs/common.graphql

# Interface
interface TimeStamps {
  createdAt: Date!
  updatedAt: Date!
}

# Types
type Info {
  count: Int
  pages: Int
  next: Int
  prev: Int
}

type Geolocation {
  type: GeolocationType!
  coordinates: [Float!]!
}

# Inputs
input QueryParams {
  pageSize: Int!
  page: Int!
}

input DateRange {
  lte: Date
  gte: Date
}

input QueryOperators {
  exists: Boolean
  eq: String
  ne: String
  in: [String]
  nin: [String]
}

input GeolocationInput {
  type: GeolocationType!
  coordinates: [Float!]!
}

# Enums
enum Order {
  asc
  desc
}

enum DocumentsTypes {
  PDF
  JPEG
  JPE
  PNG
}

enum GeolocationType {
  Point
}
