src/graphql/typedefs/payment.graphql

type Payment implements TimeStamps {
  id: ID
  stripePaymentIntentId: String
  amount: Float!
  user: User!
  status: PaymentStatus!
  type: PaymentType!
  method: PaymentMethod!

  # Interface required
  createdAt: Date!
  updatedAt: Date!
}

type Payments {
  info: Info
  results: [Payment]!
}

type DriverBalance {
  balance: Float!
  prevMonth: Float!
  recharges: Float!
  fees: Float
}

input DepositPaymentCreateInput {
  amount: Float!
  user: ID!
}

enum PaymentStatus {
  INITIALIZED
  SUCCEEDED
  FAILED
  PROCESSING
}

enum PaymentType {
  DRIVER_RECHARGE
}

enum PaymentMethod {
  STRIPE
  DEPOSIT
}
