src/graphql/typedefs/user.graphql

# Types
type User implements TimeStamps {
  id: ID!
  firstName: String!
  firstLastName: String!
  secondLastName: String!
  phoneNumber: String!
  dob: Date!
  profileImg: String
  documents: [UserDocument]!

  # Interface required
  createdAt: Date!
  updatedAt: Date!
}

type Users {
  info: Info!
  results: [User]!
}

type UserDocument {
  id: ID
  name: String!
  uri: String!
  status: UserDocumentStatus!
  rejectedReason: String
  type: DocumentsTypes!
}

# Inputs

input UserUpdateInput {
  firstName: String
  phoneNumber: String
  firstLastName: String
  secondLastName: String
  email: String
  dob: Date
  profileImg: String
}

# Enums

enum UserSortableField {
  createdAt
}

enum UserDocumentStatus {
  APPROVED
  REJECTED
  PENDING
}
